[backend]
precision = double

[constants]
gamma = 1.4
mu    = 3.94405318873308E-6
Pr    = 0.72
M     = 0.2

[solver-time-integrator]
scheme = rk45
controller = pi
t0 = 0.0
dt = 0.00001
atol = 0.000001
rtol = 0.000001
safety-fact = 0.5
min-fact = 0.3
max-fact = 1.2

[soln-plugin-solnwriter]
dt-out = 0.02
basedir = .
basename = sd7003_%(t).5f

[solver]
system = navier-stokes
order  = 4

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre

[soln-bcs-outlet]
type = char-riem-inv
rho = 1.0
u   = 0.2366431913
v   = 0.0
w   = 0.0
p   = 1.0

[soln-bcs-inlet]
type = char-riem-inv
rho = 1.0
u   = 0.2366431913
v   = 0.0
w   = 0.0
p   = 1.0

[soln-bcs-wall]
type = no-slp-adia-wall
cpTw  = 3.5

[soln-ics]
rho  = 1.0
u    = 0.2366431913
v    = 0.001
w    = 0.001*cos(x)*cos(y)
p    = 1.0

[soln-output]
format = pyfrs-files
basedir = .
basename = sd7003-%(t).3f
times = range(0, 260, 1301)