[backend]
precision = double

[constants]
gamma = 1.4
mu = 0.417
Pr = 0.72

cp = 1005.0
Uw = 70
Pc = 100000.0
Tw = 300.0
lambdastokes = -0.6666666666666667 
[solver]
system = navier-stokes
order = 2

[solver-time-integrator]
scheme = rk45

controller = pi
atol = 1e-5
rtol=1e-5

tstart = 0.0
tend = 4
dt = 0.00004

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-writer]
dt-out = 0.1
basedir = .
basename = couette_flow_2d-{n:03d}

[soln-bcs-bcwallupper]
type = no-slp-isot-wall
cpTw = cp*Tw
u = Uw

[soln-bcs-bcwalllower]
type = no-slp-isot-wall
cpTw = cp*Tw

[soln-ics]
rho = 4*(Pc*sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))*log((sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))+Pr*Uw)/(sqrt(Pr*(Pr*Uw*Uw+8*cp*Tw))-Pr*Uw))*gamma)/(Pr*Uw*(Pr*Uw*Uw+8*cp*Tw)*(gamma-1))
u = Uw
v = 0.0
p = Pc

[soln-plugin-dtstats]
flushsteps = 500
file = dtstatsp3.csv
header = true


[soln-plugin-tavg]
tstart = 0
nsteps = 500
dt-out=  0.50
basedir = ./p3-data/.
basename = tavgp3-{t:.2f}
avg-rho = rho
avg-u = u
avg-v = v
;avg-w = w
avg-p = p

avg-tau11 = 2*grad_u_x + lambdastokes*(grad_u_x + grad_v_y)

