[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas-st = Enter path to local single-threaded BLAS library for OpenMP backend
;cblas-mt = Enter path to local multi-threaded BLAS library for OpenMP backend

[constants]
gamma = 1.4
mu = 7.395099728874521e-05
Pr = 0.71

M=0.1

[solver]
system = navier-stokes
order = 3

[solver-time-integrator]
scheme = rk45
controller = pi
t0 = 0.0
dt = 0.0001
atol = 0.00001
rtol = 0.00001
safety-fact = 0.9
min-fact = 0.3
max-fact = 2.5

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre

[soln-output]
format = pyfrs-dir
basedir = .
basename = taylor_green-1-%(t).3f
times = range(0, 169.03, 1001)

[soln-ics]
u    = +0.118321595661992*sin(x)*cos(y)*cos(z)
v    = -0.118321595661992*cos(x)*sin(y)*cos(z)
w    = 0.0
p    = 1.0+1.0*0.118321595661992*0.118321595661992/16*(cos(2*x)+cos(2*y))*(cos(2*z)+2)
rho  = (1.0+1.0*0.118321595661992*0.118321595661992/16*(cos(2*x)+cos(2*y))*(cos(2*z)+2))/1.0
