[backend]
precision = double

[constants]
gamma = 1.4
mu    = 6.06777413651243E-5
Pr    = 0.72
M     = 0.2

[solver]
system = navier-stokes
order  = 4

[solver-time-integrator]
scheme = rk45
controller = none
t0 = 0.0
dt = 0.001

[solver-plugin-nancheck]
freq = 100

[solver-plugin-sampler]
freq = 10
samp-pts = [(0.71,0.66,1.5707),(1.30,0.69,1.5707),(0.50,0.00,1.5707),(1.00,0.00,1.5707),(1.50,0.00,1.5707),(2.00,0.00,1.5707),(2.50,0.00,1.5707),(3.00,0.00,1.5707),(3.50,0.00,1.5707),(4.00,0.00,1.5707),(2.00,0.59,1.5707),(-0.171,0.465,1.5707)]
format = conservative
file = ./points
header = true

[soln-output]
format   = pyfrs-file
basedir  = ./
basename = cyl-%(t).2f
times    = range(0, 20000, 20001)

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-interfaces-tri]
flux-pts = williams-shunn

[solver-elements-pri]
soln-pts = williams-shunn~gauss-legendre

[solver-elements-tet]
soln-pts = shunn-ham

[solver-interfaces]
riemann-solver = rusanov
ldg-beta       = 0.5
ldg-tau        = 0.1

[soln-bcs-outlet]
type = char-riem-inv
rho = 1
u   = 0.2366431913
v   = 0
w   = 0
p   = 1

[soln-bcs-inlet]
type = char-riem-inv
rho = 1
u   = 0.2366431913
v   = 0
w   = 0
p   = 1

[soln-bcs-wall]
type = no-slp-adia-wall

[soln-ics]
rho  = 1
u    = 0.2366431913+0.001*z*y
v    = 0+0.001*z+0.01*cos(x)*cos(y)*cos(z)
w    = 0+0.001*z+0.01*cos(x)*cos(y)*cos(z)
p    = 1

